Field Name,Definition
AsOfDate,Date when the data was recorded
Program,Indicator of whether loan was approved under SBA's 7(a) or 504 loan program
BorrName,Borrower name
BorrStreet,Borrower street address
BorrCity,Borrower city
BorrState,Borrower state
BorrZip,Borrower zip code
LocationID,SBA's unique lender ID code
BankName,Name of the bank that the loan is currently assigned to
BankFDICNumber,The Federal Depository Insurance Corporation certificate ID of the lender
BankNCUANumber,The National Credit Union Association charter number of the lender
BankStreet,Bank street address
BankCity,Bank city
BankState,Bank state
BankZip,Bank zip code
GrossApproval,Total loan amount
SBAGuaranteedApproval,Amount of SBA's loan guaranty
ApprovalDate,Date the loan was approved
ApprovalFiscalYear,Fiscal year the loan was approved
FirstDisbursementDate,Date of first loan disbursement (if available)
ProcessingMethod,"Specific processing method loan was approved under.  See SOP 50 10 5 for definitions and rules for each processing method.  
7(a) Processing Methods:
	• 7a General = 7AG
	• 7a with EWCP = 7EW
	• 7a with WCP = WCP
	• Builders Line of Credit (CAPLine) = SGC
	• Certified Lenders Program = CLP
	• Certified Lenders Program with EWCP = CLW
	• Community Advantage Initiative = CAI
	• Community Advantage International Trade = CAT
	• Community Advantage RLOC = CAR
	• Community Advantage Recovery Loan = CRL
	• Community Express = CMX
	• Contract Loan Line of Credit (CAPLine) = CTR
	• Dealer Floor Plan Loans = FPL
	• Domestic Revolving Line of Credit = DLC
	• Export Express = EXP
	• Export Import Harmonization  (EXIM) = EIH
	• Gulf Opportunity Pilot Loan Program = GOL
	• International Trade Loans = ITR
	• Low Documentation Program = LDP
	• Patriot Express Loans = PTX
	• Preferred Lenders Program = PLP
	• Preferred Lenders with EWCP = PLW
	• Preferred Lenders with WCP = PWC
	• Rural Loan Initiative = RLI
	• SBA Express Bridge Loan = SBL
	• SBA Express Program = SBX
	• Seasonal Line of Credit (CAPLine) = SLC
	• Small Asset Base Line of Credit (CAPLine) = SAB
	• Small Loan Advantage Initiative = LAI
	• Standard Asset Base Working Capital Line of Credit (CAPLine) = STC"
,
Subprogram,Subprogram description - specific subprogram loan was aproved under.  See SOP 50 10 5 for definitions and rules for each subprogram.
InitialInterestRate,Initial interest rate - total interest rate (base rate plus spread) at time loan was approved
FixedOrVariableInterestInd,Fixed/variable interest rate indicator
TermInMonths,Length of loan term
NaicsCode,North American Industry Classification System (NAICS) code
NaicsDescription,North American Industry Classification System (NAICS) description
FranchiseCode,Franchise Code
FranchiseName,Franchise Name (if applicable)
ProjectCounty,County where project occurs
ProjectState,State where project occurs
SBADistrictOffice,SBA district office
CongressionalDistrict,Congressional district where project occurs
BusinessType,"Borrower Business Type - Individual, Partnership, or Corporation"
BusinessAge,"SBA began collecting the following business age information in fiscal year 2018:  
• Change of Ownership
• Existing or more than 2 years old
• New Business or 2 years or less
• Startup, Loan Funds will Open Business"
LoanStatus,"Current status of loan:  
• COMMIT = Undisbursed
• PIF = Paid In Full
• CHGOFF = Charged Off
• CANCLD = Cancelled
• EXEMPT = The status of loans that have been disbursed but have not been cancelled, paid in full, or charged off are exempt from disclosure under FOIA Exemption 4"
PaidInFullDate,Date loan was paid in full (if applicable)
ChargeOffDate,Date SBA charged off loan (if applicable)
GrossChargeOffAmount,Total loan balance charged off (includes guaranteed and non-guaranteed portion of loan)
RevolverStatus,"Indicator of whether a loan is a term loan or revolving line of credit (0=Term, 1=Revolver)"
JobsSupported,"Total Jobs Created + Jobs Retained as reported by lender on SBA Loan Application.  SBA does not review, audit, or validate these numbers - they are simply self-reported, good faith estimates by the lender."
CollateralInd,An indicator whether the SBA lender reported that the loan was backed by collateral
SoldSecMrktInd,"An indicator if the loan was sold on the secondary market. This is a static field once it is sold on the secondary market.Equals 'Y', if sold on the secondary market. Once it is 'Y' it will stay 'Y' for it's entirety. "
